spring.application.name=event-finder

MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/event-finder
spring.datasource.username=eventfinder
spring.datasource.password=eventfinder

Specify the DBMS
spring.jpa.database = MYSQL

Show or not log for each sql query
spring.jpa.show-sql = true

Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

Use spring.jpa.properties.* for Hibernate native properties (the prefix is

stripped before adding them to the entity manager)

weather.api.key=af691aedb33ac958f1003a70deb0a858
weather.api.url=https://api.openweathermap.org/data/2.5/weather?zip=63130,us&cnt=1,us&units=imperial&appid=
